APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EN8+9y1OXsY0qLeveHd83IbLDBmZcQzkBlfeVjpx0aM=
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE3MmY3YmY0LTQxZGEtNDQ3Zi04ZTMyLWQ1ZjRhMjdiYmViMyIsInVzZXJuYW1lIjoiYWRtaW4iLCJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2ODk5NjA0MTIsImV4cCI6MTcyMTQ5NjQxMn0.z11Y_HQze5q20BiKwgHW47zriwhWfalya3kWJWG5drA

DB_CONNECTION=mysql
DB_HOST=laravel-docker-mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

VITE_APP_NAME="${APP_NAME}"